A0001	秋のニットスカート	3800	1	
A0052	裏起毛パーカー	2900	1	
A0100	手編みのてぶくろ	2500	3	A0101
A0101	手編みのマフラー	3900	3	A0100
A0500	透かし編みカーディガン	5800	1	A0501
A0501	透かし編みニットスカート	7800	1	A0500
A1055	刺繍ワンピース	4500	1	
A6788	ゆるふわカットソー	2300	1	
B0001	本革ショートブーツ	6900	2	
B0102	やわらかロングブーツ	12600	2	
B0113	イタリア製ビジネスシューズ	63000	2	
B1350	雨の日も安心防水ブーツ	6150	2	
B2137	歩きやすいストラップシューズ	3500	2	
D6402	吸湿速乾シャツ	590	1	
F0190	アンティーク調長財布	12600	3	F0194
F0191	イタリアンレザー長財布	15000	3	
F0194	アンティーク調コインケース	8800	3	F0190
M0085	本革ビジネスバッグ	13000	3	
M0122	ニットポシェット	3300	3	
M0310	3WAYななめがけバッグ	5000	3	
N0119	マグカップ型スピーカー	1350	9	
N8810	赤ちゃん用肌着	980	9	
N8990	マグネット（花）	350	9	
N8991	マグネット（雪）	350	9	
N8992	マグネット（月）	350	9	
N9999	テストデータ	99999	9	
S0017	形状記憶ワイシャツ	2900	1	
S0023	チュールのコサージュ	550	3	
S0604	さらさらキャミソール	1300	1	
S0740	長め丈Tシャツ	1500	1	
S1003	綿のジャケット	3800	1	
S1056	サマーロングスカート	2800	1	
S1074	水玉のワンピース	2600	1	
W0012	ニットセーター	3500	1	
W0156	あったかルームソックス	800	1	W0746
W0746	あったかルームウェアセット	3500	1	W0156
W0960	毛皮のコート	58000	1	
W1252	薄くて軽いダウンジャケット	5200	1	
Z2323	ハンカチ（水玉）	300	3	
Z2324	ハンカチ（チェック）	300	3	
Z3360	あったかタイツ	500	1	
Z6511	丈夫な靴下	600	1	